Listen 8100
<VirtualHost *:8100>
	DocumentRoot "/Users/kkostrub/Desktop/projects/php_pool"
	ServerName localhost
	<Directory "/Users/kkostrub/Desktop/projects/php_pool">
		Options Indexes FollowSymLinks
		Require all granted
		AllowOverride All
		<IfVersion < 2.3 >
			Order allow,deny
			Allow from all
        </IfVersion>
		<IfVersion >= 2.3 >
			Require all granted
	</IfVersion>
	</Directory>
</VirtualHost>

