<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
     
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Marker Felt, fantasy;
    background-color: whitesmoke;
}

h1{
    text-align: center;
    color:#ff7f50;
}
.container {
    display: flex;
    flex-direction: column;
    background: cornsilk; 
    font-size: 20px;
    max-width: 30em;
    margin: 5% auto;
    padding: 2em;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
}
#ft_list {
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
}

#add {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    padding: 1vh;
    margin: 20px 0 0 0;
    background-color:#ff7f506b;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
    font-family: inherit;
    font-size: 2vh;
    color: white;
}

#add:hover{
    background-color: #d3430ed2;
    color: rgb(223, 157, 134);
}

.todo {
    display: block;
    position: relative;
    padding: 1em;
    margin: 0 auto;
    cursor: pointer;
    background-color :rgba(214, 121, 87, 0.089);
    border-bottom: solid 1px coral;
    text-align: center;
    color:  rgb(110, 78, 66);;

}

.todo:last-child{
    border-bottom: none;
}
</style>
<body>
        <div class="container">
            <div class="header"><h1>To-Do List</h1></div>
            <div id="ft_list"></div>
            <button name="new" type="submit" id="add">NEW</button>
        </div>
        
        <script src="todo.js"></script>
    </body>
    </html>
</html>